{
    "python.analysis.typeCheckingMode": "strict",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportUnboundVariable" : "information",
        "reportImplicitStringConcatenation" : "warning",
        "reportUnknownMemberType": "warning",
    }
}